{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "test"
    },
    {
      "path": "dist"
    },
    {
      "path": "src"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.exclude": {
      "**/.vscode": true,
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "relative"
  }
}