{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "dist"
    },
    {
      "path": "src"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.exclude": {
      "**/ZenJS.code-workspace": true,
      "**/package-lock.json": true,
      "**/node_modules": true,
      "**/LICENSE": true,
      "**/README.md": true,
      "**/.gitignore": true,
      "**/.vscode": true,
      "**/.babelrc": true,

      "**/test/mocha.css": true,
      "**/test/mocha.js": true
    }
  }
}